{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=55432;Database=security_center_ai;Username=security_center;Password=security_center_local_2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
