{
  "Jwt": {
    "Issuer": "SecurityCenterAI",
    "Audience": "SecurityCenterAI.Client",
    "ExpirationMinutes": 60
  },
  "RateLimiting": {
    "RegistrationPermitLimit": 3,
    "RegistrationWindowSeconds": 600,
    "LoginPermitLimit": 5,
    "LoginWindowSeconds": 60
  },
  "FrontendUrl": "http://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
